<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenJUB SDK Test</title>
</head>
<body>
    <!-- TODO: Make a simple search here to demo functionality -->

    <!-- Load libraries -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="dist/openjub.js"></script>

    <script type='text/javascript'>
      $(function(){
        //TODO: Write a lot of code. 
      });
    </script>
</body>
</html>
